<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medicine Recommender</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Medicine Recommender</h1>
    <label for="disease">Select Disease:</label>
    <select id="disease">
      <option value="">--Select a Disease--</option>
      <option value="flu">Flu</option>
      <option value="cold">Cold</option>
      <option value="headache">Headache</option>
      <option value="allergy">Allergy</option>
      <option value="body pain">Body Pain</option>
      <option value="wheezing">Wheezing</option>
      <option value="ear pain">Ear Pain</option>
      <option value="leg pain">Leg Pain</option>
      <option value="dust allergy">Dust Allergy</option>
      <option value="thyroid">Thyroid</option>
    </select>
    <button onclick="recommendMedicine()">Get Medicine</button>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
