body {
    font-family: Arial, sans-serif;
    background: url('https://png.pngtree.com/thumb_back/fh260/background/20230722/pngtree-d-render-of-a-red-heart-and-stethoscope-on-a-blank-image_3768772.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  select {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
  }
  
  button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
  }
  